{
  "name": "gnc",
  "version": "0.0.1",
  "license": "MIT",
  "build": {
      "includeDir": "include",
      "srcDir": "src/gnc",
      "srcFilter": "+<*.cpp>"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/pathfinder-for-autonomous-navigation/psim"
  }
}